<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.williamhenry.insantani.Login"
    android:id="@+id/relativeLayoutLogin"
    android:background="@color/isantaniGreen">



    <ImageView

        android:layout_margin="0dp"
        android:src="@drawable/insantani"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true" />

    <!--<ImageView android:src="@drawable/insantani"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="24dp"-->
        <!--android:layout_gravity="fill_horizontal"-->
        <!--android:scaleType="fitXY"-->
        <!--android:adjustViewBounds="true"/>-->



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_margin="15dp"
        >

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:text="E-Mail"-->
        <!--android:gravity="center"-->
        <!--android:textSize="20dp"-->
        <!--/>-->
    <EditText
        android:id="@+id/signIn_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sign_in_text_margin"
        android:layout_marginRight="@dimen/sign_in_text_margin"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:hint="Email"
        android:ems="10"
        />
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:text="Password"-->
        <!--android:gravity="center"-->
        <!--android:textSize="20dp"-->
        <!--/>-->
    <EditText
        android:id="@+id/signIn_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sign_in_text_margin"
        android:layout_marginRight="@dimen/sign_in_text_margin"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:hint="Password"
        android:ems="10"
        />



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/register_login_button"
            android:layout_width="@dimen/sign_in_button_width"
            android:layout_height="@dimen/sign_in_button_height"
            android:text="Register"
            android:textColor="@color/insantaniButtonBlack"
            android:background="@color/insantaniButtonWhite"
            android:textSize="@dimen/sign_in_text_margin"
            android:layout_margin="@dimen/sign_in_button_margin"
            />


        <Button
            android:id="@+id/login_button"
            android:layout_width="@dimen/sign_in_button_width"
            android:layout_height="@dimen/sign_in_button_height"
            android:text="Login"
            android:textColor="@color/insantaniButtonBlack"
            android:background="@color/insantaniButtonWhite"
            android:textSize="@dimen/sign_in_text_margin"
            android:layout_margin="@dimen/sign_in_button_margin"
            />

        <!--<TextView-->
            <!--android:id="@+id/signIn_textView_ForgotPassword"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/sign_in_forgot_password"-->
            <!--android:textAppearance="?android:textAppearanceSmall"-->
            <!--android:gravity="right"-->
            <!--android:layout_marginRight="@dimen/sign_in_text_margin"-->
            <!--/>-->

            </LinearLayout>


        </LinearLayout>



    </RelativeLayout>

