<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.williamhenry.insantani.HomeFragment"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/container"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="left|top"
            android:id="@+id/parent1"
            android:background="#27ae60">



            <SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/searchView"
                android:layout_gravity="right|top"
                />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:id="@+id/insantaniImg"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="459dp"
            android:layout_gravity="left|bottom"
            android:id="@+id/parent2">

            <TabHost
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tabhost"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </TabWidget>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:id="@+id/tab1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/my_recycler_view"
                                android:scrollbars="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                />
                        </LinearLayout>

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/tab2">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </LinearLayout>


                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </FrameLayout>
    </FrameLayout>

</RelativeLayout>

