<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/LogoutLayout"
    tools:context="com.williamhenry.insantani.SettignsFragment"
    android:background="@color/WhiteBackground"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:paddingTop="30px">



        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit Profile"
            android:id="@+id/editProfile"
            android:drawableLeft="@drawable/dark_profile_edit"
            android:gravity="left|center"
            android:background="@color/pureWhite"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c0c0c0"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Change Password"
            android:id="@+id/changePassword"
            android:gravity="left|center"
            android:drawableLeft="@drawable/dark_change_password"
            android:background="@color/pureWhite"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c0c0c0"/>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Logout"
            android:drawableLeft="@drawable/dark_login"
            android:gravity="left|center"
            android:id="@+id/logoutButton"
            android:background="@color/pureWhite"/>

    </LinearLayout>



    <!--<TextView-->
        <!--android:id="@+id/label"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:textSize="45dp"-->
        <!--android:text="SETTINGS"-->
        <!--android:textStyle="bold"/>-->

    <!--<TextView-->
        <!--android:layout_below="@id/label"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="12dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="Edit fragment_settings.xml to change the appearance" />-->

</RelativeLayout>
