<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Registration">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:gravity="center">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@color/insantaniWhite">

            <ImageView
                android:id="@+id/register_email_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/ic_email"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:inputType="textEmailAddress"
                android:background="@color/insantaniWhite"
                android:paddingLeft="10dp"
                android:ems="10"
                android:hint="Email"
                android:textSize="14dp"
                android:id="@+id/register_email" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@color/insantaniWhite">

            <ImageView
                android:id="@+id/register_name_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/ic_name"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:inputType="textPersonName"
                android:background="@color/insantaniWhite"
                android:paddingLeft="10dp"
                android:hint="Name"
                android:textSize="14dp"
                android:ems="10"
                android:id="@+id/register_name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@color/insantaniWhite">

            <ImageView
                android:id="@+id/register_password_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/ic_password"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:inputType="textPassword"
                android:background="@color/insantaniWhite"
                android:paddingLeft="10dp"
                android:hint="Password"
                android:textSize="14dp"
                android:ems="10"
                android:id="@+id/register_password"
                android:maxLines="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@color/insantaniWhite">

            <ImageView
                android:id="@+id/register_verifypassword_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/ic_password"/>
            <EditText
                android:layout_width="fill_parent"
                android:background="@color/insantaniWhite"
                android:layout_height="36dp"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:hint="Verivy Password"
                android:textSize="14dp"
                android:ems="10"
                android:id="@+id/register_verifyPassword"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@color/insantaniWhite">

            <ImageView
                android:id="@+id/register_phoneNumber_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/ic_phone"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:inputType="phone"
                android:background="@color/insantaniWhite"
                android:hint="Phone Number"
                android:textSize="14dp"
                android:ems="10"
                android:id="@+id/register_phoneNumber" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@color/insantaniWhite">

            <ImageView
                android:id="@+id/register_address_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/ic_address"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="72dp"
                android:paddingLeft="10dp"
                android:inputType="textMultiLine"
                android:paddingTop="8dp"
                android:gravity="top"
                android:hint="Address"
                android:textSize="14dp"
                android:background="@color/insantaniWhite"
                android:ems="10"
                android:id="@+id/register_address"
                />

        </LinearLayout>


        <Button
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Register"
            android:background="@color/isantaniGreen"
            android:textColor="@color/insantaniWhite"
            android:id="@+id/register_button"
            android:layout_marginBottom="20dp"/>


    </LinearLayout>

    </ScrollView>

</LinearLayout>